# Shimeji1.0

./: README.md  ShimejiBakadere.slnx
ShimejiBakadere/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShimejiBakadere.csproj
